{
  "name": "ca-postal-codes",
  "version": "0.1.2",
  "description": "Canada postal codes",
  "main": "postal-codes.js",
  "scripts": {
    "test": "jest test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafflebox-technologies-inc/ca-postal-codes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafflebox-technologies-inc/ca-postal-codes/issues"
  },
  "homepage": "https://github.com/rafflebox-technologies-inc/ca-postal-codes#readme",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
